<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_alarm"
        android:icon="@drawable/ic_baseline_alarm_24"
        android:title="@string/title_alarm" />

    <item
        android:id="@+id/navigation_metro_map"
        android:icon="@drawable/ic_baseline_map_24"
        android:title="@string/title_metro_map" />

    <item
        android:id="@+id/navigation_recharge"
        android:icon="@drawable/ic_baseline_card_24"
        android:title="@string/title_recharge" />

</menu>