<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_alarm">

    <fragment
        android:id="@+id/navigation_alarm"
        android:name="com.example.wakemeup.ui.home.AlarmFragment"
        android:label="@string/title_alarm"
        tools:layout="@layout/fragment_alarm" />

    <fragment
        android:id="@+id/navigation_metro_map"
        android:name="com.example.wakemeup.ui.dashboard.MetroMapFragment"
        android:label="@string/title_metro_map"
        tools:layout="@layout/fragment_metro_map" />

    <fragment
        android:id="@+id/navigation_recharge"
        android:name="com.example.wakemeup.ui.notifications.RechargeFragment"
        android:label="@string/title_recharge"
        tools:layout="@layout/fragment_recharge" />
</navigation>