<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="16dp"
        android:elevation="8dp"
        app:strokeWidth="1dp"
        app:strokeColor="@color/divider">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:padding="16dp"
            android:weightSum="15">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_weight="4" >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_marginBottom="8dp">
                    <ImageView
                        android:id="@+id/iv_line"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_baseline_train_24"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_baseline_arrow_forward_24"
                        app:tint="@color/secondary_text"
                        android:scaleX="0.7"
                        android:scaleY="0.7"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_baseline_train_24"/>
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Destination"
                    android:textSize="10sp"
                    android:textColor="@color/secondary_text"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_vertical"
                android:layout_weight="9">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_baseline_location_on_24"
                        app:tint="#DB4437"/>
                    <TextView
                        android:id="@+id/tv_destination"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:autoSizeTextType="uniform"
                        android:autoSizeMinTextSize="8sp"
                        android:autoSizeStepGranularity="2sp"
                        android:maxLength="60"
                        android:text="hesaraghatta criss (nagasandra)"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="@color/primary_text"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_baseline_clock"
                        app:tint="#4285F4"
                        android:scaleX="0.7"
                        android:scaleY="0.7"/>
                    <TextView
                        android:id="@+id/tv_minutes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:text="12 mins"
                        android:textColor="@color/secondary_text"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_baseline_add_location_alt_24"
                        app:tint="#F4B400"
                        android:scaleX="0.7"
                        android:scaleY="0.7"/>
                    <TextView
                        android:id="@+id/tv_stops"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:text="6 stops"
                        android:textColor="@color/secondary_text"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_weight="2">
                <ImageView
                    android:id="@+id/switch_alarm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_alarm_24"
                    android:scaleX="1.5"
                    android:scaleY="1.5"
                    android:layout_margin="8dp"/>
            </LinearLayout>

        </LinearLayout>





        <!--<LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/layout_id">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:background="@color/divider"
                android:weightSum="4"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_margin="12dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:text="12"
                        android:id="@+id/tv_minutes"
                        android:textColor="@color/primary_text"
                        android:textSize="24sp"
                        android:textStyle="bold"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Minutes"
                        android:textSize="18sp"
                        android:textStyle="bold"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_margin="12dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:textAlignment="center"
                        android:text="6"
                        android:id="@+id/tv_stops"
                        android:textColor="@color/primary_text"
                        android:textSize="24sp"
                        android:textStyle="bold"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Stops"
                        android:textSize="18sp"
                        android:textStyle="bold"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_margin="12dp"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:padding="4dp"
                        android:id="@+id/iv_line"
                        android:src="@drawable/ic_baseline_arrow_forward_24"
                        android:textColor="@color/primary_text"
                        android:textSize="24sp"
                        android:textStyle="bold"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:text="Line"
                        android:textStyle="bold"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_margin="12dp"
                    android:orientation="vertical">
                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/switch_alarm"
                        android:layout_width="wrap_content"
                        android:layout_height="32dp"
                        android:checked="true"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:text="Alarm"
                        android:textStyle="bold"/>
                </LinearLayout>
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:text="Destination"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textSize="48dp"
                    android:id="@+id/tv_destination"
                    android:textColor="@color/teal_700"
                    android:textStyle="bold"
                    android:layout_marginTop="24dp"
                    android:text="Silk Board"/>
            </RelativeLayout>
        </LinearLayout>-->
    </com.google.android.material.card.MaterialCardView>
</RelativeLayout>