<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple_500"
    tools:context=".ui.home.AlarmFragment">

    <LinearLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="32dp"
            app:cardCornerRadius="8dp"
            android:elevation="16dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="16dp">
                <LinearLayout
                    android:id="@+id/ll_display"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/ll_spinners"
                    android:layout_alignTop="@+id/ll_spinners"
                    android:orientation="vertical"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:src="@drawable/ic_baseline_radio_button_checked_green"/>
                    <ImageView
                        android:layout_width="4dp"
                        android:layout_height="4dp"
                        android:layout_marginTop="2dp"
                        android:src="@drawable/ic_baseline_brightness_grey"/>
                    <ImageView
                        android:layout_width="4dp"
                        android:layout_height="4dp"
                        android:layout_marginTop="2dp"
                        android:src="@drawable/ic_baseline_brightness_grey"/>
                    <ImageView
                        android:layout_width="4dp"
                        android:layout_height="4dp"
                        android:layout_marginTop="2dp"
                        android:src="@drawable/ic_baseline_brightness_grey"/>
                    <ImageView
                        android:layout_width="4dp"
                        android:layout_height="4dp"
                        android:layout_marginTop="2dp"
                        android:src="@drawable/ic_baseline_brightness_grey"/>
                    <ImageView
                        android:layout_width="4dp"
                        android:layout_height="4dp"
                        android:layout_marginTop="2dp"
                        android:src="@drawable/ic_baseline_brightness_grey"/>
                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_marginTop="2dp"
                        android:src="@drawable/ic_baseline_radio_button_checked_red"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/ll_spinners"
                    android:layout_marginStart="12dp"
                    android:layout_toEndOf="@+id/ll_display"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="From"
                        android:textColor="@color/secondary_text"
                        android:textSize="12sp"/>
                    <androidx.appcompat.widget.AppCompatSpinner
                        android:id="@+id/metro_start_station_spinner"
                        android:layout_width="match_parent"
                        android:layout_height="24dp"
                        android:background="@null"/>
                    <TextView
                        android:layout_marginTop="16dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="To"
                        android:textColor="@color/secondary_text"
                        android:textSize="12sp"/>
                    <androidx.appcompat.widget.AppCompatSpinner
                        android:id="@+id/metro_end_station_spinner"
                        android:layout_width="match_parent"
                        android:layout_height="24dp"
                        android:background="@null"/>
                </LinearLayout>
                <ImageView
                    android:id="@+id/iv_swap"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_swap_vert_24"
                    app:tint="@color/secondary_text"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignBottom="@+id/ll_spinners"/>
            </RelativeLayout>

        </androidx.cardview.widget.CardView>



        <!--<RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_margin="16dp"
                android:orientation="vertical">
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="8dp"
                    android:layout_alignParentTop="true"
                    android:id="@+id/cv_start">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">
                        <ImageView
                            android:id="@+id/iv_train_start"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_baseline_train_24"
                            app:tint="@color/purple_700"
                            android:layout_margin="12dp"/>
                        <androidx.appcompat.widget.AppCompatSpinner
                            android:id="@+id/metro_start_station_spinner"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/fab_show_rating_dialog"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/cv_start"
                    android:layout_marginBottom="-20dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_baseline_swap_vert_24"
                    android:contentDescription="Swap Button"/>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="8dp"
                    android:layout_below="@+id/fab_show_rating_dialog">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">
                        <ImageView
                            android:id="@+id/iv_train_end"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_baseline_train_24"
                            app:tint="@color/purple_700"
                            android:layout_margin="12dp"/>
                        <androidx.appcompat.widget.AppCompatSpinner
                            android:id="@+id/metro_end_station_spinner"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </RelativeLayout>

        </RelativeLayout>-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_lat_long"
            android:text="asfafafasf"/>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardCornerRadius="16dp"
            android:layout_marginTop="32dp"
            android:elevation="16dp">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:visibility="visible" />
        </androidx.cardview.widget.CardView>


    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view_outer"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:cardCornerRadius="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/relativeLayout"/>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_show_rating_dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="Swap Button"
        android:layout_marginBottom="64dp"
        android:layout_marginRight="8dp"
        app:tint="@android:color/white"
        android:src="@drawable/ic_baseline_alarm_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>